void setup(){
 size(1280,720);// vores startside størrelse, 720 x 1280p, burde være fint til at tegne og have tekst bokse i 
 noLoop(); // sørge for ingen loops i denne side, da dette kun skal tegnes 1 gang
 
}
void draw(){// her skal alt vores pseudokode ligge i, her kalder vi på alle funktioner
drawMainDrawingBoard();//kalder på min drawMainDrawingBoard funktion
drawSavingButton(); // kalder på min drawSavingButton funktion
drawCalculationButtons();
}


void drawMainDrawingBoard(){// tegner den inderste firkant, hvor vores kabler, loads osv er i
rect(80,70, 850,580 ); // fortæller den at det skal være en firkant
}
void drawSavingButton (){
  rect(1100, 610, 120, 40);// tegner firkant
  textSize(22);// bestemmer tekst størrelsen
  fill(0);// bestemmer farven på teksten
  text("Save", 1135,640);// tegner en tekst i kassen
  noFill(); // fortæller den næste farve skal ikke været farvet, men have samme farve som baggrunden
}
void drawCalculationButtons(){
  fill(255,255,255);
 rect(1100, 550, 120, 40);
textSize(30);
fill(0); 
text("W",1060,580);

 fill(255,255,255);
 rect(1100, 500, 120, 40);
textSize(30);
fill(0); 
text("W",1060,580);

 fill(255,255,255);
 rect(1100, 450, 120, 40);
textSize(30);
fill(0); 
text("W",1060,580);

 fill(255,255,255);
 rect(1100, 400, 120, 40);
textSize(30);
fill(0); 
text("W",1060,580);

 fill(255,255,255);
 rect(1100, 350, 120, 40);
textSize(30);
fill(0); 
text("W",1060,580);

 fill(255,255,255);
 rect(1100, 300, 120, 40);
textSize(30);
fill(0); 
text("W",1060,580);
}
